// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		F12DDC0AD87A8DD70B5D9659 /* Pods_MovieSearch.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5826190CAECB5E4B3A520427 /* Pods_MovieSearch.framework */; };
		FE0B7E41252D3BAD009BF89A /* MovieListViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B7E40252D3BAD009BF89A /* MovieListViewModel.m */; };
		FE0B7E46252D4944009BF89A /* MovieService.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B7E45252D4944009BF89A /* MovieService.m */; };
		FE0B7E55252D7426009BF89A /* Movie.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B7E54252D7426009BF89A /* Movie.m */; };
		FE0B7E5A252D7C8B009BF89A /* MovieParser.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B7E59252D7C8B009BF89A /* MovieParser.m */; };
		FE0B7E5F252D7EBC009BF89A /* MovieListBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B7E5E252D7EBC009BF89A /* MovieListBuilder.m */; };
		FE0B7E65252D9BBA009BF89A /* MovieStorage.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B7E64252D9BBA009BF89A /* MovieStorage.m */; };
		FE0B7E6B252DC48E009BF89A /* MovieTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FE0B7E6A252DC48E009BF89A /* MovieTableViewCell.m */; };
		FE55EF08252FDBFC000F0682 /* MovieDetailsViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FE55EF07252FDBFC000F0682 /* MovieDetailsViewModel.m */; };
		FE55EF0C252FDC2E000F0682 /* MovieDetailsBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = FE55EF0B252FDC2E000F0682 /* MovieDetailsBuilder.m */; };
		FE9CBA652530552700BF534A /* KeywordTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FE9CBA642530552700BF534A /* KeywordTableViewCell.m */; };
		FEBC5B1C252F2F16000FB233 /* MovieDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FEBC5B1B252F2F16000FB233 /* MovieDetailsViewController.m */; };
		FEDC0512252B19B500377F3E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FEDC0511252B19B500377F3E /* AppDelegate.m */; };
		FEDC0515252B19B500377F3E /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FEDC0514252B19B500377F3E /* SceneDelegate.m */; };
		FEDC0518252B19B500377F3E /* MovieListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FEDC0517252B19B500377F3E /* MovieListViewController.m */; };
		FEDC051B252B19B500377F3E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FEDC0519252B19B500377F3E /* Main.storyboard */; };
		FEDC051D252B19B600377F3E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FEDC051C252B19B600377F3E /* Assets.xcassets */; };
		FEDC0520252B19B600377F3E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FEDC051E252B19B600377F3E /* LaunchScreen.storyboard */; };
		FEDC0523252B19B600377F3E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FEDC0522252B19B600377F3E /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5826190CAECB5E4B3A520427 /* Pods_MovieSearch.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieSearch.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DF1F1CADF07E4EE74ED9FDE0 /* Pods-MovieSearch.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieSearch.release.xcconfig"; path = "Target Support Files/Pods-MovieSearch/Pods-MovieSearch.release.xcconfig"; sourceTree = "<group>"; };
		E7443EBFC9F5EA9F3ABCFC4B /* Pods-MovieSearch.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieSearch.debug.xcconfig"; path = "Target Support Files/Pods-MovieSearch/Pods-MovieSearch.debug.xcconfig"; sourceTree = "<group>"; };
		FE0B7E3F252D3B92009BF89A /* MovieListViewModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MovieListViewModel.h; sourceTree = "<group>"; };
		FE0B7E40252D3BAD009BF89A /* MovieListViewModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieListViewModel.m; sourceTree = "<group>"; };
		FE0B7E44252D4908009BF89A /* MovieService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MovieService.h; sourceTree = "<group>"; };
		FE0B7E45252D4944009BF89A /* MovieService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieService.m; sourceTree = "<group>"; };
		FE0B7E53252D7409009BF89A /* Movie.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Movie.h; sourceTree = "<group>"; };
		FE0B7E54252D7426009BF89A /* Movie.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Movie.m; sourceTree = "<group>"; };
		FE0B7E58252D7C76009BF89A /* MovieParser.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MovieParser.h; sourceTree = "<group>"; };
		FE0B7E59252D7C8B009BF89A /* MovieParser.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieParser.m; sourceTree = "<group>"; };
		FE0B7E5D252D7EA7009BF89A /* MovieListBuilder.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MovieListBuilder.h; sourceTree = "<group>"; };
		FE0B7E5E252D7EBC009BF89A /* MovieListBuilder.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieListBuilder.m; sourceTree = "<group>"; };
		FE0B7E63252D9BA0009BF89A /* MovieStorage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MovieStorage.h; sourceTree = "<group>"; };
		FE0B7E64252D9BBA009BF89A /* MovieStorage.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieStorage.m; sourceTree = "<group>"; };
		FE0B7E69252DC46C009BF89A /* MovieTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MovieTableViewCell.h; sourceTree = "<group>"; };
		FE0B7E6A252DC48E009BF89A /* MovieTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieTableViewCell.m; sourceTree = "<group>"; };
		FE55EF06252FDBD3000F0682 /* MovieDetailsViewModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MovieDetailsViewModel.h; sourceTree = "<group>"; };
		FE55EF07252FDBFC000F0682 /* MovieDetailsViewModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieDetailsViewModel.m; sourceTree = "<group>"; };
		FE55EF0A252FDC14000F0682 /* MovieDetailsBuilder.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MovieDetailsBuilder.h; sourceTree = "<group>"; };
		FE55EF0B252FDC2E000F0682 /* MovieDetailsBuilder.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieDetailsBuilder.m; sourceTree = "<group>"; };
		FE9CBA632530551200BF534A /* KeywordTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KeywordTableViewCell.h; sourceTree = "<group>"; };
		FE9CBA642530552700BF534A /* KeywordTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KeywordTableViewCell.m; sourceTree = "<group>"; };
		FEBC5B1A252F2F16000FB233 /* MovieDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MovieDetailsViewController.h; sourceTree = "<group>"; };
		FEBC5B1B252F2F16000FB233 /* MovieDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MovieDetailsViewController.m; sourceTree = "<group>"; };
		FEDC050D252B19B500377F3E /* MovieSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FEDC0510252B19B500377F3E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FEDC0511252B19B500377F3E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FEDC0513252B19B500377F3E /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		FEDC0514252B19B500377F3E /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		FEDC0516252B19B500377F3E /* MovieListViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MovieListViewController.h; sourceTree = "<group>"; };
		FEDC0517252B19B500377F3E /* MovieListViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MovieListViewController.m; sourceTree = "<group>"; };
		FEDC051A252B19B500377F3E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FEDC051C252B19B600377F3E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FEDC051F252B19B600377F3E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FEDC0521252B19B600377F3E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FEDC0522252B19B600377F3E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FEDC050A252B19B500377F3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F12DDC0AD87A8DD70B5D9659 /* Pods_MovieSearch.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		374F54AF79E424B5BA2FE17D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5826190CAECB5E4B3A520427 /* Pods_MovieSearch.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9D8BC8E6BCE2D00CF223EC55 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E7443EBFC9F5EA9F3ABCFC4B /* Pods-MovieSearch.debug.xcconfig */,
				DF1F1CADF07E4EE74ED9FDE0 /* Pods-MovieSearch.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FE0B7E43252D48EA009BF89A /* Service */ = {
			isa = PBXGroup;
			children = (
				FE0B7E44252D4908009BF89A /* MovieService.h */,
				FE0B7E45252D4944009BF89A /* MovieService.m */,
				FE0B7E58252D7C76009BF89A /* MovieParser.h */,
				FE0B7E59252D7C8B009BF89A /* MovieParser.m */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		FE0B7E4A252D5B23009BF89A /* Model */ = {
			isa = PBXGroup;
			children = (
				FE0B7E53252D7409009BF89A /* Movie.h */,
				FE0B7E54252D7426009BF89A /* Movie.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FE0B7E4B252D5B2A009BF89A /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FEDC052D252B39C500377F3E /* DetailsView */,
				FEDC052C252B39A300377F3E /* ListView */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		FE0B7E62252D9B6A009BF89A /* Storage */ = {
			isa = PBXGroup;
			children = (
				FE0B7E63252D9BA0009BF89A /* MovieStorage.h */,
				FE0B7E64252D9BBA009BF89A /* MovieStorage.m */,
			);
			path = Storage;
			sourceTree = "<group>";
		};
		FE0B7E68252DC455009BF89A /* Cells */ = {
			isa = PBXGroup;
			children = (
				FE0B7E69252DC46C009BF89A /* MovieTableViewCell.h */,
				FE0B7E6A252DC48E009BF89A /* MovieTableViewCell.m */,
				FE9CBA632530551200BF534A /* KeywordTableViewCell.h */,
				FE9CBA642530552700BF534A /* KeywordTableViewCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		FEDC0504252B19B500377F3E = {
			isa = PBXGroup;
			children = (
				FEDC050F252B19B500377F3E /* MovieSearch */,
				FEDC050E252B19B500377F3E /* Products */,
				9D8BC8E6BCE2D00CF223EC55 /* Pods */,
				374F54AF79E424B5BA2FE17D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FEDC050E252B19B500377F3E /* Products */ = {
			isa = PBXGroup;
			children = (
				FEDC050D252B19B500377F3E /* MovieSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FEDC050F252B19B500377F3E /* MovieSearch */ = {
			isa = PBXGroup;
			children = (
				FE0B7E62252D9B6A009BF89A /* Storage */,
				FE0B7E4B252D5B2A009BF89A /* ViewControllers */,
				FE0B7E4A252D5B23009BF89A /* Model */,
				FE0B7E43252D48EA009BF89A /* Service */,
				FEDC0510252B19B500377F3E /* AppDelegate.h */,
				FEDC0511252B19B500377F3E /* AppDelegate.m */,
				FEDC0513252B19B500377F3E /* SceneDelegate.h */,
				FEDC0514252B19B500377F3E /* SceneDelegate.m */,
				FEDC0519252B19B500377F3E /* Main.storyboard */,
				FEDC051C252B19B600377F3E /* Assets.xcassets */,
				FEDC051E252B19B600377F3E /* LaunchScreen.storyboard */,
				FEDC0521252B19B600377F3E /* Info.plist */,
				FEDC0522252B19B600377F3E /* main.m */,
			);
			path = MovieSearch;
			sourceTree = "<group>";
		};
		FEDC052C252B39A300377F3E /* ListView */ = {
			isa = PBXGroup;
			children = (
				FE0B7E68252DC455009BF89A /* Cells */,
				FEDC0516252B19B500377F3E /* MovieListViewController.h */,
				FEDC0517252B19B500377F3E /* MovieListViewController.m */,
				FE0B7E3F252D3B92009BF89A /* MovieListViewModel.h */,
				FE0B7E40252D3BAD009BF89A /* MovieListViewModel.m */,
				FE0B7E5D252D7EA7009BF89A /* MovieListBuilder.h */,
				FE0B7E5E252D7EBC009BF89A /* MovieListBuilder.m */,
			);
			path = ListView;
			sourceTree = "<group>";
		};
		FEDC052D252B39C500377F3E /* DetailsView */ = {
			isa = PBXGroup;
			children = (
				FEBC5B1A252F2F16000FB233 /* MovieDetailsViewController.h */,
				FEBC5B1B252F2F16000FB233 /* MovieDetailsViewController.m */,
				FE55EF06252FDBD3000F0682 /* MovieDetailsViewModel.h */,
				FE55EF07252FDBFC000F0682 /* MovieDetailsViewModel.m */,
				FE55EF0A252FDC14000F0682 /* MovieDetailsBuilder.h */,
				FE55EF0B252FDC2E000F0682 /* MovieDetailsBuilder.m */,
			);
			path = DetailsView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FEDC050C252B19B500377F3E /* MovieSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FEDC0526252B19B600377F3E /* Build configuration list for PBXNativeTarget "MovieSearch" */;
			buildPhases = (
				730312D507DC3F1A2705EB2A /* [CP] Check Pods Manifest.lock */,
				FEDC0509252B19B500377F3E /* Sources */,
				FEDC050A252B19B500377F3E /* Frameworks */,
				FEDC050B252B19B500377F3E /* Resources */,
				3B407D1F1D3E9ADAEA4D69BC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieSearch;
			productName = MovieSearch;
			productReference = FEDC050D252B19B500377F3E /* MovieSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FEDC0505252B19B500377F3E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					FEDC050C252B19B500377F3E = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = FEDC0508252B19B500377F3E /* Build configuration list for PBXProject "MovieSearch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FEDC0504252B19B500377F3E;
			productRefGroup = FEDC050E252B19B500377F3E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FEDC050C252B19B500377F3E /* MovieSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FEDC050B252B19B500377F3E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEDC0520252B19B600377F3E /* LaunchScreen.storyboard in Resources */,
				FEDC051D252B19B600377F3E /* Assets.xcassets in Resources */,
				FEDC051B252B19B500377F3E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3B407D1F1D3E9ADAEA4D69BC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieSearch/Pods-MovieSearch-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieSearch/Pods-MovieSearch-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MovieSearch/Pods-MovieSearch-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		730312D507DC3F1A2705EB2A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieSearch-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FEDC0509252B19B500377F3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FE0B7E5F252D7EBC009BF89A /* MovieListBuilder.m in Sources */,
				FE0B7E41252D3BAD009BF89A /* MovieListViewModel.m in Sources */,
				FEDC0518252B19B500377F3E /* MovieListViewController.m in Sources */,
				FE0B7E55252D7426009BF89A /* Movie.m in Sources */,
				FEBC5B1C252F2F16000FB233 /* MovieDetailsViewController.m in Sources */,
				FE9CBA652530552700BF534A /* KeywordTableViewCell.m in Sources */,
				FE55EF0C252FDC2E000F0682 /* MovieDetailsBuilder.m in Sources */,
				FE0B7E6B252DC48E009BF89A /* MovieTableViewCell.m in Sources */,
				FE0B7E65252D9BBA009BF89A /* MovieStorage.m in Sources */,
				FEDC0512252B19B500377F3E /* AppDelegate.m in Sources */,
				FEDC0523252B19B600377F3E /* main.m in Sources */,
				FE0B7E5A252D7C8B009BF89A /* MovieParser.m in Sources */,
				FE0B7E46252D4944009BF89A /* MovieService.m in Sources */,
				FEDC0515252B19B500377F3E /* SceneDelegate.m in Sources */,
				FE55EF08252FDBFC000F0682 /* MovieDetailsViewModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FEDC0519252B19B500377F3E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FEDC051A252B19B500377F3E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FEDC051E252B19B600377F3E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FEDC051F252B19B600377F3E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FEDC0524252B19B600377F3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FEDC0525252B19B600377F3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FEDC0527252B19B600377F3E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7443EBFC9F5EA9F3ABCFC4B /* Pods-MovieSearch.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.robbartoszewski.MovieSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		FEDC0528252B19B600377F3E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF1F1CADF07E4EE74ED9FDE0 /* Pods-MovieSearch.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MovieSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.robbartoszewski.MovieSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FEDC0508252B19B500377F3E /* Build configuration list for PBXProject "MovieSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEDC0524252B19B600377F3E /* Debug */,
				FEDC0525252B19B600377F3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FEDC0526252B19B600377F3E /* Build configuration list for PBXNativeTarget "MovieSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEDC0527252B19B600377F3E /* Debug */,
				FEDC0528252B19B600377F3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FEDC0505252B19B500377F3E /* Project object */;
}
